# Simple Dockerfile for prebuilt binary
FROM ubuntu:24.04

# Avoid interactive prompts during package install
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Expose web UI port
EXPOSE 8823

# Copy selected example config files
COPY example-conf/heartbeat.yaml      /root/.keyop/conf/heartbeat.yaml
COPY example-conf/moon.yaml            /root/.keyop/conf/moon.yaml
COPY example-conf/cpu-monitor.yaml     /root/.keyop/conf/cpu-monitor.yaml
COPY example-conf/memory-monitor.yaml  /root/.keyop/conf/memory-monitor.yaml
COPY example-conf/webui.yaml           /root/.keyop/conf/webui.yaml

RUN mkdir -p /root/.keyop/webui

# Copy prebuilt binary
COPY keyop /keyop

ENTRYPOINT ["/keyop"]
CMD ["--help"]
