# Dockerfile.debug - Ubuntu image with debugging tools
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    bash ca-certificates procps curl \
    && rm -rf /var/lib/apt/lists/*

# Expose web UI port for convenience
EXPOSE 8823

# Copy example conf
COPY example-conf /root/.keyop/conf

# Ensure webui directory exists so the web UI can store its DB file
RUN mkdir -p /root/.keyop/webui && \
    chown -R root:root /root/.keyop/webui || true

# Copy prebuilt binary to a known path and make it executable
COPY keyop /usr/local/bin/keyop
RUN chmod +x /usr/local/bin/keyop

ENTRYPOINT ["/usr/local/bin/keyop"]
CMD ["--help"]
