# Simple Dockerfile for prebuilt binary
FROM gcr.io/distroless/static-debian11

# Expose web UI port
EXPOSE 8823

# Create config directories and copy example-conf
COPY example-conf /root/.keyop/conf
COPY example-conf /.keyop/conf

# Copy any prepared .keyop files (plugins, etc)
COPY .keyop /root/.keyop

# Copy web UI static assets into the image root so the web UI can serve them
COPY plugins/webUiPlugin/static /webui-static

# Ensure webui directory exists so the web UI can store its DB file
RUN mkdir -p /root/.keyop/webui /.keyop/webui && \
    chown -R 0:0 /root/.keyop/webui /.keyop/webui || true

# Copy prebuilt binary
COPY keyop /keyop

ENTRYPOINT ["/keyop"]
CMD ["--help"]
